<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SirhurtNewUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FuckingBullShit" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GodDamnBitch" Type="System.Windows.Forms.TabPage" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KillMyself" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FuckAllOfYou" Type="ScintillaNET.Scintilla" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Oop" Type="System.Windows.Forms.Control" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="yesnoornoplease" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>